<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FF4387E9"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentTop="false"
        android:background="@drawable/images_anayuki001"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txvHITOKOTO"
            android:layout_width="280dp"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="各画面へ移動"
            android:textSize="32sp" />

        <Button
            android:id="@+id/btnLINE"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#AAEEEEEE"
            android:text="LinearLayoutへ"
            android:textColor="#FFFF0000" />

        <Button
            android:id="@+id/btnRELATIVE"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#AAEEEEEE"
            android:text="RelativeLayoutへ"
            android:textColor="#FFFF0000" />

        <Button
            android:id="@+id/btnFRAME"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#AAEEEEEE"
            android:text="FrameLayoutへ"
            android:textColor="#FFFF0000" />

        <Button
            android:id="@+id/btnTABLE"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#AAEEEEEE"
            android:text="TableLayoutへ"
            android:textColor="#FFFF0000" />

        <Button
            android:id="@+id/btnGRID"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#AAEEEEEE"
            android:text="GridLayoutへ"
            android:textColor="#FFFF0000" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/oraf01" />

</RelativeLayout>